<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    tools:context="org.coursera.symptom.activity.patient.CheckinActivity" >

    <TextView
        style="@style/question_land"
        android:id="@+id/tvQuestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="" />

    <LinearLayout
        android:id="@+id/llOptions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical" >

        <Button
            android:id="@+id/btOption1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="" 
            android:background="@color/green"
            android:layout_marginTop="@dimen/button_top_margin_land"/>

        <Button
            android:id="@+id/btOption2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="" 
            android:layout_marginTop="@dimen/button_top_margin_land"/>

        <Button
            android:id="@+id/btOption3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="" 
            android:layout_marginTop="@dimen/button_top_margin_land"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/button_top_margin_land">

        <Button
            android:id="@+id/btBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/back" />
    </LinearLayout>

</LinearLayout>